A文（北传）：

一者足安平，足下平滿，蹈地安隱。

二者足下相輪，千輻成就，光光相照。

三者手足網縵，猶如鵝王。

四者手足柔軟，猶如天衣。

五者手足指纖，長無能及者。

六者足跟充滿，觀視無厭。

七者鹿膊腸，上下𦟛直。

八者鈎鎻骨，骨節相鈎，猶如鎻連。

九者陰馬藏。

十者平立垂手過膝。

十一、一一[毛]孔一毛生，其毛右旋，紺琉璃色。

十二、毛生右旋，紺色仰靡。

十三、身黃金色。

十四、皮膚細軟，不受塵穢。

十五、兩肩齊亭，充滿圓好。

十六、胸有萬字。

十七、身長倍人。

十八、七處平滿。

十九、身長廣等，如尼拘{盧}[類]樹。

二十、頰車如師子。

二十一、胸膺方整如師子

二十二、口四十齒。

二十三、方整齊平。

二十四、齒密無間。

二十五、齒白鮮明。

二十六、咽喉清淨，所食眾味，無不稱適。

二十七、廣長舌，左右舐耳。

二十八、梵音清徹。

二十九、眼紺青色。

三十、眼如牛王，眼上下俱眴。

三十一、眉間白毫柔軟細澤，引長一尋，放則右旋螺如真珠。

三十二、頂有肉髻

B文（南传）：

1.陛下！這位王子有扁平足，陛下！凡這位王子有扁平足者，陛下！這是大丈夫的大丈夫相。
2.陛下！在這位王子的腳掌下面生有輪子，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌。陛下！凡在這位王子的腳掌下面生有輪子[相]，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌者，陛下！這是大丈夫的大丈夫相。
3.陛下！這位王子有廣長的腳後跟……。
4.陛下！這位王子有長手指……。
5.陛下！這位王子有柔嫩的手腳……。
6.陛下！這位王子有網狀手腳……。
7.陛下！這位王子有高腳踝……。
8.陛下！這位王子有如鹿的小腿……。
9.陛下！這位王子當站立不彎曲時以兩手掌觸摸、碰觸兩膝……。
10.陛下！這位王子有隱藏入鞘的陰部……。
11.陛下！這位王子有黃金的容色，如黃金的皮膚……。
12.陛下！這位王子有細滑的皮膚，以皮膚的細滑狀態塵垢不沾染在身上……。
13.陛下！這位王子有單獨的體毛，單獨的體毛被生在毛孔中……。
14.陛下！這位王子有豎立的體毛，所生的豎立體毛是藍黑色的，環狀旋轉的，右旋轉生起的……。
15.陛下！這位王子有梵天直立的身體……。
16.陛下！這位王子有七處隆滿……。
17.陛下！這位王子有獅子的上半身……。
18.陛下！這位王子兩肩之間是飽滿的……。
19.陛下！這位王子有榕樹圓周的：他的身高同他的兩手伸展的長度；他的兩手伸展的長度同他的身高……。
20.陛下！這位王子有完全圓滿的肩膀……。
21.陛下！這位王子有最好的味覺……。
22.陛下！這位王子有獅子顎……。
23.陛下！這位王子有四十顆牙齒……。
24.陛下！這位王子有平整的牙齒……。
25.陛下！這位王子有無縫隙的牙齒……。
26.陛下！這位王子有雪白的牙齒……。
27.陛下！這位王子有廣長舌……。
28.陛下！這位王子有梵天聲[如]美聲鳥誦出者……。
29.陛下！這位王子有紺碧色眼睛……。
30.陛下！這位王子有公牛的眼睫毛……。
31.陛下！這位王子的眉間有已生白色柔軟如綿花的白毫。陛下！凡這位王子的眉間有已生白色柔軟如綿花的白毫者，陛下！這是大丈夫的大丈夫相。
32.陛下！這位王子有肉髻頭。陛下！凡這位王子有肉髻頭者，陛下！這是大丈夫的大丈夫相。

1. A1对应B1：一者足安平，足下平滿，蹈地安隱 —— 這位王子有扁平足
2. A2对应B2：二者足下相輪，千輻成就，光光相照 —— 在這位王子的腳掌下面生有輪子，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌
3. A3对应B6：三者手足網縵，猶如鵝王 —— 這位王子有網狀手腳
4. A4对应B5：四者手足柔軟，猶如天衣 —— 這位王子有柔嫩的手腳
5. A5对应B4：五者手足指纖，長無能及者 —— 這位王子有長手指
6. A6对应B3：六者足跟充滿，觀視無厭 —— 這位王子有廣長的腳後跟
7. A7对应B8：七者鹿膊腸，上下𦟛直 —— 這位王子有如鹿的小腿
8. A9对应B10：九者陰馬藏 —— 這位王子有隱藏入鞘的陰部
9. A10对应B9：十者平立垂手過膝 —— 這位王子當站立不彎曲時以兩手掌觸摸、碰觸兩膝
10. A13对应B11：十三、身黃金色 —— 這位王子有黃金的容色，如黃金的皮膚
11. A14对应B12：十四、皮膚細軟，不受塵穢 —— 這位王子有細滑的皮膚，以皮膚的細滑狀態塵垢不沾染在身上
12. A11对应B13: 一一[毛]孔一毛生 —— 這位王子有單獨的體毛，單獨的體毛被生在毛孔中。
13. A12对应B14: 毛生右旋，紺色仰靡 —— 這位王子有豎立的體毛，所生的豎立體毛是藍黑色的，環狀旋轉的，右旋轉生起的
14. A17对应B15：十七、身長倍人 —— 這位王子有梵天直立的身體
15. A18对应B16：十八、七處平滿 —— 這位王子有七處隆滿
16. A20对应B22：二十、頰車如師子 —— 這位王子有獅子顎
17. A19对应B19：十九、身長廣等，如尼拘{盧}[類]樹 —— 這位王子有榕樹圓周的：他的身高同他的兩手伸展的長度；他的兩手伸展的長度同他的身高
18. A26对应B21：二十六、咽喉清淨，所食眾味，無不稱適 —— 這位王子有最好的味覺
19. A22对应B23：二十二、口四十齒 —— 這位王子有四十顆牙齒
20. A23对应B24：二十三、方整齊平 —— 這位王子有平整的牙齒
21. A24对应B25：二十四、齒密無間 —— 這位王子有無縫隙的牙齒
22. A25对应B26：二十五、齒白鮮明 —— 這位王子有雪白的牙齒
23. A27对应B27：二十七、廣長舌，左右舐耳 —— 這位王子有廣長舌
24. A28对应B28：二十八、梵音清徹 —— 這位王子有梵天聲[如]美聲鳥誦出者
25. A29对应B29：二十九、眼紺青色 —— 這位王子有紺碧色眼睛
26. A30对应B30：三十、眼如牛王，眼上下俱眴 —— 這位王子有公牛的眼睫毛
27. A31对应B31：眉間白毫柔軟細澤，引長一尋，放則右旋螺如真珠 —— 這位王子的眉間有已生白色柔軟如綿花的白毫
28. A32 对应 B32：頂有肉髻 —— 有肉髻頭
29. A21对应B17:胸膺方整如師子—— 陛下！這位王子有獅子的上半身
30. A15对应B20:兩肩齊亭，充滿圓好——這位王子有完全圓滿的肩膀

附语:A16对应的应该是B18:胸有萬字——這位王子兩肩之間是飽滿的(因为其中都有胸部描述),排除A16,B18后,那么A8对应的应该是B7:鈎鎻骨，骨節相鈎，猶如鎻連——這位王子有高腳踝,这两组对应其间语义的不同可能是在传播的过程中传播所带来的误差.